set timeout="1"

set default="primary"
set log="loglevel=4"

load_env ORDER DEBUG

for slot in $ORDER; do
    set default="$slot"
    break
done

if [ "$DEBUG" ]; then
    set log="debug"
fi

submenu "primary" "$log" {
	set slot="$1"
	set append="$2"
	set root=(hd0,gpt3)
	source /boot/grub/grub.cfg
}

submenu "secondary" "$log"  {
	set slot="$1"
	set append="$2"
	set root=(hd0,gpt4)
	source /boot/grub/grub.cfg
}
