image rw.ext4 {
	ext4 {
		label = "infix-rw"
	}
	empty = true
	size = 16M
}

image sdcard.img {
	hdimage {
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}

	partition rw {
		partition-type = 0x83
		image = "rw.ext4"
	}
}

# Silence genimage warnings
config {}
